<html>
<head>
    <style>
     #delay_demo 
     {
    position: relative;
    width: 500px;
    height: 400px;
    margin: 0 auto 10px;
    border: 1px #aaa solid;
    padding: 10px;
    box-shadow: 5px 5px 5px #aaa
     }
     #dd_main {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 160px;
    left: 210px;
    background-color: red;
    border-radius: 50px;    
    transition: all 2s ease-in-out; 
}
#dd1,#dd2,#dd3,#dd4,#dd5,#dd6,#dd7,#dd8
{
    height: 20px;
    width: 20px;
    border-radius: 10px;
    position: absolute;
    top: 200px;
    left: 250px;
    background-color: blue;
    transition: all 2s ease-in-out;
    transform: translate3d(0,0,0);
}
p {
    margin: 0 0 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#delay_demo .center
 {
    width: 500px;
    bottom: 20px;
    text-align: center;
 }
 .center
 {
    text-align: center;
 }

 .hover, img {
    -webkit-user-select: none;
}
.hover {
    cursor: pointer;
}
    </style>
</head>

<body>
    <div id="delay_demo" class="shadow hover">
        <div id="dd_main"></div>
        <div id="dd1"></div>
        <div id="dd2"></div>
        <div id="dd3"></div>
        <div id="dd4"></div>
        <div id="dd5"></div>
        <div id="dd6"></div>
        <div id="dd7"></div>
        <div id="dd8"></div>
        <p class="center"> Hover on me</p>
      </div>
</body>
</html>