<html>
<head>
     <title>CSS Demo</title>
     <link rel="stylesheet" href="External.css">
<style>
     /* table,tr,td
     {
        border:3px solid red;
        border-collapse: collapse;
        padding: 20px;
        margin: auto;
        width:300px;
        text-align: center;
     }
     ul
     {
      list-style-type: disc;
      margin: 20px;
     }
     li
     {
      padding: 10px;
     }
     .main
     {
      width: 300px;
      height:300px;
      background-color: blanchedalmond;
      font-size: 30px;
      color: brown;
   }
   #i2
   {
      color: blue;
   } */
  img
  {
   width: 100px;
   height: 100px;
  }
  #m1
  {
   margin-left: 100px;
   position: absolute;
  }
  #m2
  {
   margin-left: 100px;
   position: absolute;
   opacity: 0.4;
  }
  #m3
  {
   margin-left: 100px;
   position: absolute;
  }

  /* #m2
  {
   display: none;
   visibility: hidden;
  } */
  
</style>
</head>
<body>

      <!-- <p id="p1"class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, rerum ea repellendus hic voluptatem possimus facere debitis vitae! Sunt animi, corporis explicabo autem dolore excepturi doloribus nam velit ducimus voluptatem.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, rerum ea repellendus hic voluptatem possimus facere debitis vitae! Sunt animi, corporis explicabo autem dolore excepturi doloribus nam velit ducimus voluptatem.</p>
     
     <h1>Welcome to my CSS Demo Page</h1>

     <h2 class="c1">CSS is Cascading Style sheet</h2>

     <span style="background-color: black; color:green; font-size:30px;font-weight:bold ">CSS is very flexible</span>

     <p>Javascript is client sude scripting language. javascript is useful for creating dynamic web pages at client side</p>

     Inline Style sheet
     External Style sheet  -->
      
    <div>
        <div id="d1"style="width:300px ;height:250px ;margin:auto;border:2px solid red  ">
        <img src="1.jpg"class="c2">
        <p style="text-align:center ;">This Is division one</p>
     </div>
     <div>
        <div id="d2"style="width:300px ;height:250px ;margin:auto;border:2px solid red  ">
        <img src="5.jpg"class="c2">
        <p style="text-align:center ;">This Is division two</p>
     </div>
     <div>
        <div id="d3"style="width:300px ;height:250px ;margin:auto;border:2px solid red  ">
        <img src="a.jpg"class="c2" height="190px" width="280px">
        <p style="text-align:center ;">This Is division three</p>
     </div>
     <!-- <table style="clear:both">
      <tr>
         <td>Name</td>
         <td>Age</td>
      </tr>
      <tr>
         <td>abc</td>
         <td>23</td>
      </tr>

      <tr>
         <td>pqr</td>
         <td>34</td>
      </tr>
     </table>

     <ul>
         <li>c</li>
         <li>cpp</li>
         <li>java</li>
         <li>python</li>
     </ul> -->
<!-- 
     <div class="main">
      <p id="i1">Para One</p>
      <p id="i2">Para Two</p>
      <p>Para Three </p>
     </div>   -->
<!-- 
     <img src="1.jpg" id="m1">
     <img src="5.jpg" id="m2">
     <img src="2.jpg" id="m3">  -->

</body>
</html>