<head>

    <title></title>
    <style>
    /* .c1
    {
        height:200px;
        width:200px;
        border: 1px solid rebeccapurple;
        /* overflow:hidden; */
        /* overflow:scroll; */
        /* overflow:auto;
    }
    ul li
    {
    display:inline ;
    padding:20px;
    
    }
    ul.c1{
        background-color:gray;
    }*/
    /* span.a
    {
        border:2px dotted black;
        /* display:block; */
       /* display:inline-block;
        text-algin:center;
    }*/
    /*span.b
    {
        border: 2px solid red;
    }  */
    /*#img1:hover
    {
        opacity:0.3;
        height:50px;
        border: 3px solid red;
    
    } */
    section{
        width:50%;
        background-color: aqua;
        display:flex;
        /* flex-direction: row-reverse; //column-reverse; */
        justify-content: stretch;
        /* align-items: flex-start; */
        height:300px;
    }
    section div{
        background-color: #f1f1f1;
        width:100px;
        margin:20px;
        text-align: center;
        /* line-height: 75%; */
        font-size:20px;
    }
    /* div{
        width:25%;
        height:30%;
        border: 1px solid black;
        text-align: justify;
        
    } */
    /* #d1
    {
    /* flex:2; */
    /* background-color:yellow;
    }*/
    /*#d2
    {
    /* flex:3; */
    /*background-color: pink;;
    }*/
    /*#d3
    {*/
    /* flex:1; */
    /*background-color: magenta;
    }*/
    
        </style>
    </head>
    <body>
    <!-- <div class="c1">
        
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
         text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
         It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <ul class="c1">
    <li> home</li>
    <li> about</li>
    <li> contact</li>
    <li> course</li>
    </ul>
    
    
    <ul class="c2">
        <span class="a" > this is first class</span>
        <span class="b" > this is second class</span>
        </ul> -->
    
        <!-- <img id="img1" src="C:\Users\tusha\vs code programe\images\2.jpg" > -->
    
        <section>
    <div id="d1" style="min-height:30px ">1
        <!-- <b>Division One</b>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
       and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum -->
    </div>
    
    <div id="d2" style="min-height:30px ">2
        <!-- <b>Division Two</b>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
       and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum -->
    </div>
    
    <div id="d3" style="min-height:30px">3
        <!-- <b>Division Three</b>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
       and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum -->
    </div>            
        </section>
        </body>
        