<html>
    <head>
        <title></title>
    </head> <style>

 /* table,tr,td
{
border:3px solid red
border-collapse:collapse;
padding: 20px;
margin: auto;
width:300px

} */
/* td{
    /text-align:center;/
    /* vertical-align:bottom;
    height:50px;
    vertical-align:bottom;
} */ 
u1
{
    list-style-type: square;
    /* list-style-image: url('C:\Users\tusha\vs code programe\images\6.webp'); */
    margin:20px;
}
li{
    padding:30px;
}
.main
{
    width:300px;
    height:300px;
    background-color: blanchedalmond;
    font-size: 30px;
    color: red;

}
.main #p2
{
    color:violet;
}
img
{
    height: 100px;
    width: 100px;
    opacity:0.3
}
#m1
{
 
    margin-left:100px;
    position: absolute;
}
#m2
{
    /* display:none;
    visibility: hidden; */
    margin-left:100px;
    position: absolute;
    z-index: 1; 
    /* opacity:0.3; */
}
#m3
{
    margin-left:100px;
    position: absolute;
    
    opacity: 0.3;
}
</style>

    
<body>
    <img src="1.jpg">
    <img src="5.jpg">
    <img src="a.jpg">
    
        <div class="main">
            
            <p>para 1</p>
            <p id="p2">para 2</p>
            <p>para 3</p>


        </div>
<!-- <table stle="clear:both">
    <tr>
        <td>Name</td>
        <td>Age</td>
        </tr>
        <tr>
            <td>abc</td>
            <td>23</td>
            </tr>
            <tr>
                <td>pqr</td>
                <td>40</td>
                </tr>
            <u1>
                <li> c </li>
                <li>cpp </li>
                <li>java</li>
 
                        </u1>
 -->
<!-- </table>>     -->
</body>
</html>