<head>
<style>
    h2
    {
      color: red;
      text-align: center;
      margin-bottom: 30px;
    }
    article
    {
        margin: 20px;
        background: yellowgreen;
        color: purple;
        font-size: 17px;
        padding: 20px;
        text-align: justify;
        box-shadow: 0px 0px 20px 15px black;
        -moz-column-count: 3; /*firefox*/
        -webkit-column-count: 4;/*safari and chrome*/
        -o-column-count:4 ; /*opera*/
        -ms-column-count:4; /* Internet explorer*/
        -webkit-column-gap: 40px;
        -webkit-column-rule: 7px dotted blue;
    }
</style>
</head>
<body>

    <h2> Headlines</h2>
    <article>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam tenetur dicta earum inventore sit sequi pariatur maiores, ab doloribus nostrum natus iste reprehenderit. Perferendis dicta nihil nostrum eveniet sapiente laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit cum atque, omnis numquam quaerat temporibus facere ut quos voluptates. Numquam nesciunt incidunt minus? Explicabo tenetur repellendus quasi modi? Voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Assumenda suscipit culpa explicabo dolore, veniam ratione consectetur aperiam veritatis quod nihil fuga at earum delectus iste quibusdam magni cumque repellendus ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, error dolor. Assumenda cum, quidem eius illum libero obcaecati modi enim voluptate eligendi nobis blanditiis alias, nisi impedit labore. Numquam, exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dolorem autem consequuntur vero minus ducimus nulla in placeat reprehenderit illum, eligendi repellendus aspernatur deleniti consequatur fugiat inventore dolor vel totam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laborum consectetur veritatis aliquid tempore cumque, iure sed laboriosam magnam quaerat quam? Odit accusantium tempora quia voluptas dignissimos et nisi dolorum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vel repudiandae omnis, iste hic mollitia adipisci similique maiores nostrum rem unde voluptatem consectetur, maxime dignissimos laudantium voluptates illo deleniti. Eligendi?
    </article>
</body>