<html>
<head>
    <style>
        #dd
        {
            width: 30px;
            height: 30px;
            border: 3px solid red;
            border-radius: 70px;
        }
        #d1
        {
            background: orange;
            margin: 50px auto;
            color: blue;
            border: 5px solid black;
            padding: 10px 40px;
            width: 300px;
            /* border-radius: 60px 80px 90px 40px; */
            border-radius: 80px 80px;
        }
        #d2
        {
            width: 30%;
            color: blue;
            font-weight: bold;
            font-family: 'monotype corsiva';
            font-size: 20px;
            padding: 10px 20px;
            margin: 50px auto;
            border-width: 30px;
            border: 35px solid transparent;
            border-image: url('frame1.jpeg')40 round;
        }
        h1
        {
            text-align: center;
            color: blue;
            text-shadow: 30px 10px 2px gray;
            /* left margin, top margin, opacity,color*/
        }
        #d3
        {
            width: 20%;
            margin: 50px auto;
            padding: 10px;
            background: orange;
            color: blue;
            box-shadow: 20px 20px 5px black;
            font-weight: bold;
        }
        p
        {
            width: 20%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid black;
            word-wrap: break-word;
        }

    </style>
 </head>
    <body>
        <div id='dd'><h1>Welcome</h1></div>

        <div id='d1'> This Property allows you to add rounded corners to elements </div><hr>

        <div id='d2'> This Property allows you to add image border to elements </div><hr>

        <h1>Shadow for text</h1><hr>

        <div id='d3'>  This Property allows you to add box shadow</div><hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, necessitatibus! Explicabo, blanditiis sequi unde excepturi impedit quae fugiat amet alias officia, voluptatum ut quam placeat. Hic, aperiam ab. Quam, eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ex. Nesciunt, doloremque similique quaerat, nostrum voluptatibus, quibusdam accusamus dignissimos officia architecto vel nobis voluptatem ipsum consequatur pariatur animi libero? Minus.</p><hr>

    </body>
</html>