<head>
    <style>
        /* transform: translate,scale,rorate,skew
        px,%,em-18px-1em */
        
        img
        {
            margin: 30px;
        }
        #img1
        {
            -webkit-transform:translate (200px,50px);
        }
        #img2
        {
            -webkit-transform:rotate(-80deg); /*rotate only x-axis*/
        }
        #img3
        {
            margin: 100px;
            -webkit-transform: scale(1.8,1.8);
        }
        #img4
        {
            /* margin: 100px=; */
            -webkit-transform: skew(20deg,20deg);
        }
    </style>
    <script>
        var i=5;
    </script>
</head>
<body>
    <img id='img1' src='nature1.jpeg' height='200' width='200'><br><br><br>
    <img id="img2" src='nature2.jpeg' height="200" width="200"><br><br><br>
    <img id="img3" src='nature3.jpeg' height="200" width="200"><br><br><br>
    <img id="img4" src='nature4.jpeg' height="150" width="150"><br><br><br>
    <img id="img5" src='nature5.jpeg' height="100" width="100">

</body>
